Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : BCDtoDecimal_300_1
Version: O-2018.06-SP1
Date   : Fri Feb 28 05:54:28 2025
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        inv             library         1.000000  
U8                        aoi22           library         2.000000  
U9                        inv             library         1.000000  
U10                       aoi22           library         2.000000  
U11                       inv             library         1.000000  
U12                       aoi22           library         2.000000  
U13                       inv             library         1.000000  
U14                       aoi22           library         2.000000  
U15                       inv             library         1.000000  
U16                       aoi22           library         2.000000  
U17                       inv             library         1.000000  
U18                       aoi22           library         2.000000  
U19                       inv             library         1.000000  
U20                       aoi22           library         2.000000  
U21                       inv             library         1.000000  
U22                       aoi22           library         2.000000  
U23                       inv             library         1.000000  
U24                       aoi22           library         2.000000  
U25                       inv             library         1.000000  
U26                       aoi22           library         2.000000  
U27                       inv             library         1.000000  
U28                       aoi22           library         2.000000  
U29                       inv             library         1.000000  
U30                       aoi22           library         2.000000  
U31                       inv             library         1.000000  
U32                       aoi22           library         2.000000  
U33                       inv             library         1.000000  
U34                       aoi22           library         2.000000  
U35                       inv             library         1.000000  
U36                       aoi22           library         2.000000  
U37                       inv             library         1.000000  
U38                       aoi22           library         2.000000  
U39                       inv             library         1.000000  
U40                       aoi22           library         2.000000  
U41                       inv             library         1.000000  
U42                       aoi22           library         2.000000  
U43                       inv             library         1.000000  
U44                       aoi22           library         2.000000  
U45                       inv             library         1.000000  
U46                       aoi22           library         2.000000  
U47                       inv             library         1.000000  
U48                       aoi22           library         2.000000  
U49                       inv             library         1.000000  
U50                       aoi22           library         2.000000  
U51                       inv             library         1.000000  
U52                       aoi22           library         2.000000  
U53                       inv             library         1.000000  
U54                       aoi22           library         2.000000  
U55                       inv             library         1.000000  
U56                       aoi22           library         2.000000  
U57                       inv             library         1.000000  
U58                       aoi22           library         2.000000  
U59                       inv             library         1.000000  
U60                       aoi22           library         2.000000  
U61                       inv             library         1.000000  
U62                       aoi22           library         2.000000  
U63                       inv             library         1.000000  
U64                       aoi22           library         2.000000  
U65                       inv             library         1.000000  
U66                       aoi22           library         2.000000  
U67                       inv             library         1.000000  
U68                       aoi22           library         2.000000  
U69                       inv             library         1.000000  
U70                       aoi22           library         2.000000  
U71                       inv             library         1.000000  
U72                       aoi22           library         2.000000  
U73                       inv             library         1.000000  
U74                       aoi22           library         2.000000  
U75                       inv             library         1.000000  
U76                       aoi22           library         2.000000  
U77                       inv             library         1.000000  
U78                       aoi22           library         2.000000  
U79                       inv             library         1.000000  
U80                       aoi22           library         2.000000  
U81                       inv             library         1.000000  
U82                       aoi22           library         2.000000  
U83                       inv             library         1.000000  
U84                       aoi22           library         2.000000  
U85                       inv             library         1.000000  
U86                       aoi22           library         2.000000  
U87                       inv             library         1.000000  
U88                       aoi22           library         2.000000  
U89                       inv             library         1.000000  
U90                       aoi22           library         2.000000  
U91                       inv             library         1.000000  
U92                       aoi22           library         2.000000  
U93                       inv             library         1.000000  
U94                       aoi22           library         2.000000  
U95                       inv             library         1.000000  
U96                       aoi22           library         2.000000  
U97                       inv             library         1.000000  
U98                       aoi22           library         2.000000  
U99                       inv             library         1.000000  
U100                      aoi22           library         2.000000  
U101                      inv             library         1.000000  
U102                      aoi22           library         2.000000  
U103                      inv             library         1.000000  
U104                      inv             library         1.000000  
U105                      aoi22           library         2.000000  
U106                      inv             library         1.000000  
U107                      inv             library         1.000000  
U108                      nand2           library         1.000000  
U109                      inv             library         1.000000  
U110                      inv             library         1.000000  
U111                      inv             library         1.000000  
U112                      inv             library         1.000000  
U113                      inv             library         1.000000  
U114                      inv             library         1.000000  
U115                      inv             library         1.000000  
U116                      inv             library         1.000000  
U117                      inv             library         1.000000  
U118                      inv             library         1.000000  
U119                      inv             library         1.000000  
U120                      inv             library         1.000000  
U121                      inv             library         1.000000  
U122                      inv             library         1.000000  
U123                      inv             library         1.000000  
U124                      inv             library         1.000000  
U125                      inv             library         1.000000  
U126                      inv             library         1.000000  
U127                      inv             library         1.000000  
U128                      inv             library         1.000000  
U129                      inv             library         1.000000  
U130                      inv             library         1.000000  
U131                      inv             library         1.000000  
U132                      inv             library         1.000000  
U133                      inv             library         1.000000  
U134                      inv             library         1.000000  
U135                      inv             library         1.000000  
U136                      inv             library         1.000000  
U137                      inv             library         1.000000  
U138                      inv             library         1.000000  
U139                      inv             library         1.000000  
U140                      inv             library         1.000000  
U141                      inv             library         1.000000  
U142                      inv             library         1.000000  
U143                      inv             library         1.000000  
U144                      inv             library         1.000000  
U145                      inv             library         1.000000  
U146                      inv             library         1.000000  
U147                      inv             library         1.000000  
U148                      inv             library         1.000000  
U149                      inv             library         1.000000  
U150                      inv             library         1.000000  
U151                      inv             library         1.000000  
U152                      inv             library         1.000000  
U153                      inv             library         1.000000  
U154                      inv             library         1.000000  
U155                      inv             library         1.000000  
U156                      inv             library         1.000000  
U157                      inv             library         1.000000  
U158                      inv             library         1.000000  
U159                      inv             library         1.000000  
U160                      inv             library         1.000000  
U161                      inv             library         1.000000  
U162                      nor3            library         1.000000  
U163                      inv             library         1.000000  
U164                      inv             library         1.000000  
U165                      nand2           library         1.000000  
U166                      nor2            library         1.000000  
U167                      nand3           library         1.000000  
U168                      nor2            library         1.000000  
U169                      xor2            library         3.000000  
U170                      xor2            library         3.000000  
U171                      xor2            library         3.000000  
U172                      xor2            library         3.000000  
U173                      xor2            library         3.000000  
U174                      xor2            library         3.000000  
U175                      xor2            library         3.000000  
U176                      xor2            library         3.000000  
U177                      nand4           library         1.000000  
U178                      nand2           library         1.000000  
U179                      nand2           library         1.000000  
U180                      nand2           library         1.000000  
U181                      inv             library         1.000000  
U182                      inv             library         1.000000  
U183                      inv             library         1.000000  
U184                      inv             library         1.000000  
U185                      inv             library         1.000000  
U186                      inv             library         1.000000  
U187                      inv             library         1.000000  
U188                      inv             library         1.000000  
U189                      inv             library         1.000000  
U190                      inv             library         1.000000  
U191                      inv             library         1.000000  
U192                      inv             library         1.000000  
U193                      inv             library         1.000000  
U194                      inv             library         1.000000  
U195                      inv             library         1.000000  
U196                      inv             library         1.000000  
U197                      inv             library         1.000000  
U198                      inv             library         1.000000  
U199                      inv             library         1.000000  
U200                      inv             library         1.000000  
U201                      inv             library         1.000000  
U202                      inv             library         1.000000  
U203                      inv             library         1.000000  
U204                      inv             library         1.000000  
U205                      inv             library         1.000000  
U206                      inv             library         1.000000  
U207                      inv             library         1.000000  
U208                      inv             library         1.000000  
U209                      inv             library         1.000000  
U210                      inv             library         1.000000  
U211                      inv             library         1.000000  
U212                      inv             library         1.000000  
U213                      inv             library         1.000000  
U214                      inv             library         1.000000  
U215                      inv             library         1.000000  
U216                      inv             library         1.000000  
U217                      inv             library         1.000000  
U218                      inv             library         1.000000  
U219                      inv             library         1.000000  
U220                      inv             library         1.000000  
U221                      inv             library         1.000000  
U222                      inv             library         1.000000  
U223                      inv             library         1.000000  
U224                      inv             library         1.000000  
U225                      inv             library         1.000000  
U226                      inv             library         1.000000  
U227                      inv             library         1.000000  
U228                      inv             library         1.000000  
U229                      inv             library         1.000000  
U230                      inv             library         1.000000  
U231                      inv             library         1.000000  
U232                      inv             library         1.000000  
dec_reg[0]                dff             library         7.000000  n
dec_reg[1]                dff             library         7.000000  n
dec_reg[2]                dff             library         7.000000  n
dec_reg[3]                dff             library         7.000000  n
dec_reg[4]                dff             library         7.000000  n
dec_reg[5]                dff             library         7.000000  n
dec_reg[6]                dff             library         7.000000  n
dec_reg[7]                dff             library         7.000000  n
dec_reg[8]                dff             library         7.000000  n
dec_reg[9]                dff             library         7.000000  n
dec_reg[10]               dff             library         7.000000  n
dec_reg[11]               dff             library         7.000000  n
dec_reg[12]               dff             library         7.000000  n
dec_reg[13]               dff             library         7.000000  n
dec_reg[14]               dff             library         7.000000  n
dec_reg[15]               dff             library         7.000000  n
dec_reg[16]               dff             library         7.000000  n
dec_reg[17]               dff             library         7.000000  n
dec_reg[18]               dff             library         7.000000  n
dec_reg[19]               dff             library         7.000000  n
dec_reg[20]               dff             library         7.000000  n
dec_reg[21]               dff             library         7.000000  n
dec_reg[22]               dff             library         7.000000  n
dec_reg[23]               dff             library         7.000000  n
dec_reg[24]               dff             library         7.000000  n
dec_reg[25]               dff             library         7.000000  n
dec_reg[26]               dff             library         7.000000  n
dec_reg[27]               dff             library         7.000000  n
dec_reg[28]               dff             library         7.000000  n
dec_reg[29]               dff             library         7.000000  n
dec_reg[30]               dff             library         7.000000  n
dec_reg[31]               dff             library         7.000000  n
dec_reg[32]               dff             library         7.000000  n
dec_reg[33]               dff             library         7.000000  n
dec_reg[34]               dff             library         7.000000  n
dec_reg[35]               dff             library         7.000000  n
dec_reg[36]               dff             library         7.000000  n
dec_reg[37]               dff             library         7.000000  n
dec_reg[38]               dff             library         7.000000  n
dec_reg[39]               dff             library         7.000000  n
index_reg[0]              dff             library         7.000000  n
index_reg[1]              dff             library         7.000000  n
index_reg[2]              dff             library         7.000000  n
index_reg[3]              dff             library         7.000000  n
index_reg[4]              dff             library         7.000000  n
index_reg[5]              dff             library         7.000000  n
index_reg[6]              dff             library         7.000000  n
index_reg[7]              dff             library         7.000000  n
index_reg[8]              dff             library         7.000000  n
lt_15/ULTI1               nand2           library         1.000000  
lt_15/ULTI1_3             nand2           library         1.000000  
lt_15/ULTI1_4             nand2           library         1.000000  
lt_15/ULTI1_5             nand2           library         1.000000  
lt_15/ULTI1_6             nand2           library         1.000000  
lt_15/ULTI1_7             nand2           library         1.000000  
lt_15/ULTI2               nand2           library         1.000000  
lt_15/ULTI2_3             nand2           library         1.000000  
lt_15/ULTI2_5             nand2           library         1.000000  
lte_16/ULTI1              nand2           library         1.000000  
lte_16/ULTI1_2            nand2           library         1.000000  
lte_16/ULTI1_3            nand2           library         1.000000  
lte_16/ULTI1_4            nand2           library         1.000000  
lte_16/ULTI1_5            nand2           library         1.000000  
lte_16/ULTI1_6            nand2           library         1.000000  
lte_16/ULTI1_7            nand2           library         1.000000  
lte_16/ULTI1_8            nand2           library         1.000000  
lte_16/ULTI1_9            nand2           library         1.000000  
lte_16/ULTI1_10           nand2           library         1.000000  
lte_16/ULTI1_11           nand2           library         1.000000  
lte_16/ULTI1_12           nand2           library         1.000000  
lte_16/ULTI1_13           nand2           library         1.000000  
lte_16/ULTI1_14           nand2           library         1.000000  
lte_16/ULTI1_15           nand2           library         1.000000  
lte_16/ULTI1_16           nand2           library         1.000000  
lte_16/ULTI1_17           nand2           library         1.000000  
lte_16/ULTI1_18           nand2           library         1.000000  
lte_16/ULTI1_19           nand2           library         1.000000  
lte_16/ULTI1_20           nand2           library         1.000000  
lte_16/ULTI1_21           nand2           library         1.000000  
lte_16/ULTI1_22           nand2           library         1.000000  
lte_16/ULTI1_23           nand2           library         1.000000  
lte_16/ULTI1_24           nand2           library         1.000000  
lte_16/ULTI1_25           nand2           library         1.000000  
lte_16/ULTI1_26           nand2           library         1.000000  
lte_16/ULTI1_27           nand2           library         1.000000  
lte_16/ULTI1_28           nand2           library         1.000000  
lte_16/ULTI1_29           nand2           library         1.000000  
lte_16/ULTI1_30           nand2           library         1.000000  
lte_16/ULTI1_31           nand2           library         1.000000  
lte_16/ULTI1_32           nand2           library         1.000000  
lte_16/ULTI1_33           nand2           library         1.000000  
lte_16/ULTI1_34           nand2           library         1.000000  
lte_16/ULTI1_35           nand2           library         1.000000  
lte_16/ULTI1_36           nand2           library         1.000000  
lte_16/ULTI1_37           nand2           library         1.000000  
lte_16/ULTI1_38           nand2           library         1.000000  
lte_16/ULTI2_3            nand2           library         1.000000  
--------------------------------------------------------------------------------
Total 323 cells                                           682.000000
